<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Redirection</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon"><link rel="stylesheet" href="/style/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/helper.css"><script src="/js/main.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/highlight-theme-light.css"><script src="/jslib/highlight.pack.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-flex is-flex-direction-column"><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-space-between is-hidden-mobile"><section class="is-hidden-mobile"><h2><a href="/">zhuhaiyang's blog</a></h2></section><h3 class="is-hidden-mobile"></h3><aside><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redirection"><span class="toc-text">Redirection</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%E5%92%8C%E9%94%99%E8%AF%AF"><span class="toc-text">标准输入、输出和错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">标准输出重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">标准错误重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">标准输入重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Here-Document"><span class="toc-text">Here Document</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-text">处理不需要的输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%BA%BF"><span class="toc-text">管道线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uniq-%E6%8A%A5%E9%81%93%E6%88%96%E5%BF%BD%E7%95%A5%E9%87%8D%E5%A4%8D%E8%A1%8C"><span class="toc-text">uniq - 报道或忽略重复行</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Linux"><i class="tag post-item-tag">Linux</i></a></header><h1 class="mt-0 mb-1 is-family-serif">Redirection</h1><time class="has-text-grey" datetime="2021-01-07T12:24:29.000Z">2021-01-07</time><article class="mt-2 post-content"><h1 id="Redirection"><a href="#Redirection" class="headerlink" title="Redirection"></a>Redirection</h1><h2 id="标准输入、输出和错误"><a href="#标准输入、输出和错误" class="headerlink" title="标准输入、输出和错误"></a>标准输入、输出和错误</h2><ul>
<li>标准输入重定向(STDIN，文件描述符为 0)：默认从键盘输入。</li>
<li>标准输出重定向(STDOUT，文件描述符为 1)：默认输出到屏幕。</li>
<li>错误输出重定向(STDERR，文件描述符为 2)：默认输出到屏幕。</li>
</ul>
<h2 id="标准输出重定向"><a href="#标准输出重定向" class="headerlink" title="标准输出重定向"></a>标准输出重定向</h2><center>输出重定向中用到的符号及其作用</center>

<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>命令 &gt; 文件</td>
<td>将标准输出重定向到一个文件中(清空原有文件的数据)</td>
</tr>
<tr>
<td>命令 &gt;&gt; 文件</td>
<td>将标准输出重定向到一个文件中（追加到原有内容的后面</td>
</tr>
</tbody></table>
<p>I/O 重定向允许我们来重定义标准输出的地点。我们使用 “&gt;” 重定向符后接文件名将标准输出重定向到除屏幕以外的另一个文件。</p>
<p><strong>把 ls 命令的运行结果输送到文件 ls-output.txt 中去:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -lhS /usr/bin &gt; /home/zhuhaiyang/ls-output.txt</span><br></pre></td></tr></table></figure>
<p>查看输出文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -lh /home/zhuhaiyang/ls-output.txt</span><br><span class="line">-rw-rw-rw- 1 zhuhaiyang zhuhaiyang 58K Oct 23 23:31 /home/zhuhaiyang/ls-output.txt</span><br></pre></td></tr></table></figure>
<p><strong>把目录换成一个不存在的目录:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -lhS /bin/usr &gt; /home/zhuhaiyang/ls-output.txt</span><br><span class="line">ls: cannot access <span class="string">&#x27;/bin/usr&#x27;</span>: No such file or directory</span><br></pre></td></tr></table></figure>
<p>因为我们指定了一个不存在的目录，因此收到一个错误信息。一般程序的错误信息送到标准错误，我们只是重定向了标准输出，而没有重定向标准错误，所以错误信息被送到屏幕。</p>
<p>查看输出文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -lh /home/zhuhaiyang/ls-output.txt</span><br><span class="line">-rw-rw-rw- 1 zhuhaiyang zhuhaiyang 0 Oct 23 23:36 /home/zhuhaiyang/ls-output.txt</span><br></pre></td></tr></table></figure>
<p>文件长度变为零，这是因为，当我们使用 “&gt;” 重定向符来重定向输出结果时，目标文件总是从开头被重写。因为我们 ls 命令没有产生运行结果，只有错误信息，重定向操作开始重写文件，然后由于错误而停止，导致文件内容清空。如果我们需要清空一个文件内容(或者创建一个新的空文件)，可以使用这样的技巧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &gt; ls-output.txt</span><br></pre></td></tr></table></figure>
<p><strong>把重定向结果追加到文件内容之后:</strong></p>
<p>使用”&gt;&gt;”操作符，将输出结果添加到文件内容之后。如果文件不存在，文件会被创建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -lhS /usr/bin &gt;&gt; /home/zhuhaiyang/ls-output.txt</span><br><span class="line">$ ls -lh /home/zhuhaiyang/ls-output.txt</span><br><span class="line">-rw-rw-rw- 1 zhuhaiyang zhuhaiyang 116K Oct 23 23:42 /home/zhuhaiyang/ls-output.txt</span><br></pre></td></tr></table></figure>
<p>重复执行命令 2 次，导致输出文件大小是原来的 2 倍。</p>
<h2 id="标准错误重定向"><a href="#标准错误重定向" class="headerlink" title="标准错误重定向"></a>标准错误重定向</h2><center>标准错误重定向中用到的符号及其作用</center>

<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>命令 2&gt; 文件</td>
<td>将错误输出重定向到一个文件中(清空原有文件的数据)</td>
</tr>
<tr>
<td>命令 2&gt;&gt; 文件</td>
<td>将错误输出重定向到一个文件中(追加到原有内容的后面)</td>
</tr>
<tr>
<td>命令 &amp;&gt; 文件</td>
<td>标准输出与错误输出共同写入到文件中(清空原有文件的数据)</td>
</tr>
<tr>
<td>命令 &amp;&gt;&gt; 文件</td>
<td>标准输出与错误输出共同写入到文件中(追加到原有内容的后面)</td>
</tr>
</tbody></table>
<p>标准错误重定向没有专用的重定向操作符。为了重定向标准错误，我们必须参考其文件描述符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -lhS /bin/usr 2&gt; /home/zhuhaiyang/ls-output.txt</span><br><span class="line">$ cat /home/zhuhaiyang/ls-output.txt</span><br><span class="line">ls: cannot access <span class="string">&#x27;/bin/usr&#x27;</span>: No such file or directory</span><br></pre></td></tr></table></figure>
<h2 id="标准输入重定向"><a href="#标准输入重定向" class="headerlink" title="标准输入重定向"></a>标准输入重定向</h2><center>输入重定向中用到的符号及其作用</center>

<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>命令 &lt; 文件</td>
<td>将文件作为命令的标准输入</td>
</tr>
<tr>
<td>命令 &lt; 文件 1 &gt; 文件 2</td>
<td>将文件 1 作为命令的标准输入并将标准输出到文件 2</td>
</tr>
</tbody></table>
<p><strong>查看文件的行数:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wc -l &lt; /etc/passwd</span><br><span class="line">35</span><br></pre></td></tr></table></figure>
<h2 id="Here-Document"><a href="#Here-Document" class="headerlink" title="Here Document"></a>Here Document</h2><p>Here Document 是 Shell 中的一种特殊的重定向方式，用来将输入重定向到一个交互式 Shell 脚本或程序。</p>
<p>它的基本的形式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> &lt;&lt; <span class="string">delimiter</span></span><br><span class="line"><span class="string">    document</span></span><br><span class="line"><span class="string">delimiter</span></span><br></pre></td></tr></table></figure>
<p>在这里 <code>&lt;&lt;</code> 表示结束输入的意思，它后面会接一个分隔符，也叫结束符; delimiter 表示分隔符，它的作用是将两个 delimiter 之间的内容(document) 作为输入传递给 command。注意：结尾的 delimiter 一定要顶格写，前面不能有任何字符，后面也不能有任何字符，包括空格和 tab 缩进;开始的 delimiter 前后的空格会被忽略掉。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt; test.sh</span><br><span class="line">cat &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">    今天是周一;</span></span><br><span class="line"><span class="string">    上班第一天;</span></span><br><span class="line"><span class="string">    哈哈</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">$ chmod u+x test.sh</span><br><span class="line">$ sudo ./test.sh</span><br><span class="line">    今天是周一;</span><br><span class="line">    上班第一天;</span><br><span class="line">    哈哈</span><br></pre></td></tr></table></figure>
<p>EOF 是 END Of File 的缩写，表示自定义终止符，可以自定义，那么 EOF 就不是固定的，可以随意设置别名，如：AA</p>
<p>在文件后追加内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt;&gt; test.sh &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">heredoc&gt; HELLO</span></span><br><span class="line"><span class="string">heredoc&gt; EOF</span></span><br><span class="line">$ cat test.sh</span><br><span class="line">cat &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">    今天是周一;</span></span><br><span class="line"><span class="string">    上班第一天;</span></span><br><span class="line"><span class="string">    哈哈</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">HELLO</span><br></pre></td></tr></table></figure>
<h2 id="处理不需要的输出"><a href="#处理不需要的输出" class="headerlink" title="处理不需要的输出"></a>处理不需要的输出</h2><p>当我们不想要一个命令的输出结果时，尤其是错误和状态信息。可以通过重定向输出结果到一个叫做”/dev/null”的特殊文件。这个文件是系统设备，叫做位存储桶，它可以接受输入，并且对输入不做任何处理。如果尝试从该文件读取内容，那么什么也读不到。</p>
<p><strong>隐瞒命令错误信息</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l /bin/usr 2&gt; /dev/null</span><br></pre></td></tr></table></figure>
<h3 id="管道线"><a href="#管道线" class="headerlink" title="管道线"></a>管道线</h3><p>使用管道操作符”|”(竖杠)，一个命令的标准输出可以通过管道送至另一个命令的标准输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ command1 | command2</span><br></pre></td></tr></table></figure>
<p>less 命令接受标准输入我们用 less 来一页一页地显示任何命令的输出，命令把它的运行结果输送到标准输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l /usr/bin | less</span><br></pre></td></tr></table></figure>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>管道线经常用来对数据完成复杂的操作。有可能会把几个命令放在一起组成一个管道线。通常，以这种方式使用的命令被称为过滤器。过滤器接受输入，以某种方式改变它，然后输出它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls /bin /usr/bin | sort | less</span><br></pre></td></tr></table></figure>
<p>把目录/bin 和/usr/bin 中的文件都联合在一起，再把它们排序，然后浏览执行结果</p>
<h3 id="uniq-报道或忽略重复行"><a href="#uniq-报道或忽略重复行" class="headerlink" title="uniq - 报道或忽略重复行"></a>uniq - 报道或忽略重复行</h3><p>uniq 命令用于检查及删除文本文件中重复出现的行列，一般与 sort 命令结合使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls /bin /usr/bin | sort | uniq | less</span><br></pre></td></tr></table></figure>
<p>我们使用 uniq 从 sort 命令的输出结果中，来删除任何重复行</p>
<p>如果我们想看到重复的数据列表，让 uniq 命令带上”-d”选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls /bin /usr/bin | sort | uniq -d | less</span><br></pre></td></tr></table></figure></article><article class="mt-6 comment-container"><script src="https://utteranc.es/client.js" repo="Haojen/Claudia-theme-blog" issue-term="pathname" theme="github-light" async></script></article></div></div></main><!-- Next post, maybe most people don't need it.--><!--#paginator!= paginator()--></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a target="_blank" rel="noopener nofollow" href="//github.com/haojen"><i class="iconfont icon-github"></i></a><!-- Ins--><a target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> zhuhaiyang 2021</span></p><div class="is-flex"><p>Powered by Hexo｜</p><p class="is-flex is-justify-content-center"><a target="_blank" rel="noopener" href="//github.com/haojen">Theme by &nbspHaojen&nbsp</a></p><div style="margin-top: 2px"><a class="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script>hljs.initHighlighting();

var directory = document.querySelectorAll('.toc a')
if (directory.length > 0) {
    var contentTocList = []
    var activeClassName = 'is-active'

    directory.forEach(function (link) {
        if (!link.href) return
        var id = decodeURI(link.href).split('#')[1]
        contentTocList.push(document.getElementById(id))
    })

    var DELAY = 150
    var needWait = false
    window.addEventListener('scroll', function (evt) {
        if (needWait) {
            return
        }
        needWait = true
        var tocContainer = document.querySelector('.toc')
        setTimeout(function () {
            var spacing = 60
            var activeTopicEl = null
            var scrollTop = window.pageYOffset
            for (var i = 0; i < contentTocList.length; i++) {
                var currentTopic = contentTocList[i]

                if (currentTopic.offsetTop > scrollTop + spacing / 2) {
                    // jump to next loop
                    continue
                }

                if (!activeTopicEl) {
                    activeTopicEl = currentTopic
                } else if (currentTopic.offsetTop + spacing >= activeTopicEl.offsetTop - spacing) {
                    activeTopicEl = currentTopic
                }

                var beforeActiveEl = document.querySelector('.toc' + ' .' + activeClassName)
                beforeActiveEl && beforeActiveEl.classList.remove(activeClassName)

                var selectTarget = '.toc a[href="#' + encodeURI(activeTopicEl.id) + '"]'
                var direc = document.querySelector(selectTarget)
                direc.classList.add(activeClassName)

                var tocContainerHeight = tocContainer.getBoundingClientRect().height
                if (direc.offsetTop >= tocContainerHeight - spacing) {
                    tocContainer.scrollTo({
                        // top: direc.offsetTop - spacing,
                        top: direc.offsetTop + 100 - tocContainerHeight,
                    })
                }
                else {
                    tocContainer.scrollTo({ top: 0 })
                }
            }
            needWait = false
        }, DELAY)

    })

}</script></body></html>